# spring-cloud-feign

./: README.md
parent/: pom.xml
parent/center/: pom.xml
parent/center/src/main/java/com/wch/: CenterApplication.java
parent/center/src/main/resources/: application.yml
parent/common/: pom.xml
parent/common/src/main/java/com/wch/feign/: ClientAA.java
parent/common/src/main/java/com/wch/feign/fallback/: ClientACommonFallbackFactory.java
parent/serviceA/: pom.xml
parent/serviceA/src/main/java/com/wch/: Service1Application.java
parent/serviceA/src/main/java/com/wch/controller/: ControllerA.java
parent/serviceA/src/main/resources/: application.yml
parent/serviceB/: pom.xml
parent/serviceB/src/main/java/com/wch/: Service2Application.java
parent/serviceB/src/main/java/com/wch/controller/: ControllerB.java
parent/serviceB/src/main/java/com/wch/feign/: ClientA.java
parent/serviceB/src/main/java/com/wch/feign/fallback/: ClientAFallbackFactory.java
parent/serviceB/src/main/java/com/wch/service/: TestA.java
parent/serviceB/src/main/resources/: Dockerfile  application.yml
